{
  "name": "cacheapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "mongoinit": "node mongo_data.js",
    "dev": "nodemon ./bin/www",
    "test": "tap test/*.js",
    "coverage": "npm test -- --cov",
    "report": "npm test -- --cov --coverage-report=lcov"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "~4.16.0",
    "mongodb": "^3.1.6",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "sinon": "^6.3.5",
    "tap": "^12.0.1"
  }
}
